



GET http://localhost:5000/ HTTP/1.1
content-type: application/json

{
    "task":"yup"
}




DELETE http://localhost:5000/tasks/ HTTP/1.1
content-type: application/json

{
    "title":"title1"
}

###


POST http://localhost:5000/tasks/ HTTP/1.1
content-type: application/json

{
    "title":"title2",
    "text": "sample1"
}



###

PUT http://localhost:5000/tasks/ HTTP/1.1
Content-Type: application/json

{
    "oldTask": {
        "title": "title1"
    },
    "newTask": {
        "title": "title1",
        "text": "sample4"
    }
}
###
GET http://localhost:5000/tasks/ HTTP/1.1
content-type: application/json

{
}

###